import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __repr__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
        values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
        self.cards = [Card(suit, value) for suit in suits for value in values]

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        return None

class Player:
    def __init__(self, name):
        self.name = name
        self.hand = []

    def draw(self, deck):
        card = deck.deal()
        if card:
            self.hand.append(card)

    def display_hand(self):
        print(f"{self.name}'s hand:")
        for card in self.hand:
            print(f"  - {card}")

# Example usage
deck = Deck()
deck.shuffle()

player1 = Player("Alice")
player2 = Player("Bob")

# Deal 3 cards to each player
for _ in range(3):
    player1.draw(deck)
    player2.draw(deck)

player1.display_hand()
player2.display_hand()

"""
Name:Shristy
Registration Number:2341019455

"""
